# news-aggregator-kmp-demo

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.maestro/flows/demo/: full-demo-ios.yaml  full-demo.yaml
.maestro/scripts/: record-android.sh  record-ios.sh
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/newsaggregator/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/newsaggregator/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/newsaggregator/di/: AndroidModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/newsaggregator/: App.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/data/local/: ArticleLocalDataSource.kt  ArticleLocalDataSourceImpl.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/data/mapper/: ArticleMapper.kt  RssItemMapper.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/data/remote/: RssFeedUrls.kt  RssService.kt  RssServiceImpl.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/data/repository/: ArticleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/domain/model/: Article.kt  Category.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/domain/repository/: ArticleRepository.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/domain/usecase/: GetArticleByIdUseCase.kt  GetArticlesUseCase.kt  RefreshArticlesUseCase.kt  SearchArticlesUseCase.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/presentation/components/: ArticleCard.kt  CategoryTabs.kt  ErrorView.kt  LoadingIndicator.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/presentation/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/presentation/screens/detail/: ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/presentation/screens/feed/: NewsFeedScreen.kt  NewsFeedState.kt  NewsFeedViewModel.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/presentation/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/newsaggregator/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/sqldelight/com/newsaggregator/db/: Article.sq
composeApp/src/iosMain/kotlin/com/newsaggregator/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/newsaggregator/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/newsaggregator/di/: IosModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
